# plateau-mayor

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/GabrielRechBrand/plateaumayor/: Main.java
src/main/java/com/github/GabrielRechBrand/plateaumayor/command/: Command.java
src/main/java/com/github/GabrielRechBrand/plateaumayor/lavaplayer/: LavaPlayerAudioProvider.java  TrackScheduler.java
